src/main/xsd/CsvFile.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="urn:fdc:klakegg.net:2018:xml:csv2xml:CsvFile-1"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="urn:fdc:klakegg.net:2018:xml:csv2xml:CsvFile-1"
            elementFormDefault="qualified" version="1.0">

    <xsd:element name="CsvFile" type="CsvFileType"/>
    <xsd:element name="Line" type="LineType"/>

    <xsd:complexType name="CsvFileType">
        <xsd:sequence>
            <xsd:element ref="Line" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="LineType">
        <xsd:sequence>
            <xsd:element name="Field" type="FieldType" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="FieldType">
        <xsd:simpleContent>
            <xsd:extension base="xsd:string">
                <xsd:attribute name="key" type="xsd:string" use="required"/>
            </xsd:extension>
        </xsd:simpleContent>
    </xsd:complexType>

</xsd:schema>